<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Selectors</title>
	<link rel="stylesheet" type="text/css" href="css/selectorStyle.css">
</head>

<body>
	<div style="color: red; font-size: 30px; font-weight: bold; text-align: center; text-decoration: underline; height: 100px;">UI FULL STACK WEB DEVELOPMENT <br>CSS Selectors </div>

		<p class="studentBoy" id="Mark">Students</p>
		<p class="studentBoy" id="sundar">Students</p>
		<p class="studentBoy" id="Octa">Students</p>
		<p class="studentGirl" id="malala">Students</p>
		<p class="studentGirl" id="harnaaz">Students</p>
		<p class="studentGirl" id="Tzuyu">Students</p>
		<p class="studentBoy" id="tim">Students</p>
		<p class="studentBoy" id="bill">Students</p>
		<p class="studentBoy" id="steave">Students</p>
		<p class="studentGirl" id="irene">Students</p>
		<p class="studentGirl" id="liza">Students</p>
		<p class="studentGirl" id="krystal">Students</p>

</body>
</html>