<html>
<head>
	<title>Html Introduction</title>
</head>
	
<body>

	<h3 style="background-color:red; color: white;">News heading 1</h3>
	<p style="background-color:skyblue; font-size: 18px; color:yellow;" title="NewsArticle" newstype="aboutInformation">Octacoder is a software company octacoder Provide services like Wed design, web development, app design frontend development as well as backend development, Octacoder also give training on UI full Stack Web Development html css javascript juery ajax bootstrap Angular React php java dot net python android all languages Octacoder is a software company octacoder Provide services like Wed design, web development, app design frontend development as well as backend development, Octacoder also give training on UI full Stack Web Development html css javascript juery ajax bootstrap Angular React php java dot net python android all languages.</p>

	<h3 style="background-color:red; color:darkblue;">News heading 2</h3>
	<p style="background-color:green;" title="sportNews">Octacoder is a software company octacoder Provide services like Wed design, web development, app design frontend development as well as backend development, Octacoder also give training on UI full Stack Web Development html css javascript juery ajax bootstrap Angular React php java dot net python android all languages Octacoder is a software company octacoder Provide services like Wed design, web development, app design frontend development as well as backend development, Octacoder also give training on UI full Stack Web Development html css javascript juery ajax bootstrap Angular React php java dot net python android all languages.</p>

	<h3 style="background-color:red;">News heading 3</h3>
	<p style="background-color:yellow;">Octacoder is a software company octacoder Provide services like Wed design, web development, app design frontend development as well as backend development, Octacoder also give training on UI full Stack Web Development html css javascript juery ajax bootstrap Angular React php java dot net python android all languages Octacoder is a software company octacoder Provide services like Wed design, web development, app design frontend development as well as backend development, Octacoder also give training on UI full Stack Web Development html css javascript juery ajax bootstrap Angular React php java dot net python android all languages.</p>

	<h3 style="background-color:red ;">News heading 4</h3>
	<p style="background-color:darkgray;">Octacoder is a software company octacoder Provide services like Wed design, web development, app design frontend development as well as backend development, Octacoder also give training on UI full Stack Web Development html css javascript juery ajax bootstrap Angular React php java dot net python android all languages Octacoder is a software company octacoder Provide services like Wed design, web development, app design frontend development as well as backend development, Octacoder also give training on UI full Stack Web Development html css javascript juery ajax bootstrap Angular React php java dot net python android all languages.</p>

	<a href="https://www.facebook.com/Octacoder">Go to Octacoder Page</a>

</body>
</html>